appname = dev.action.360baige.com
httpport = 40005
runmode = ma
autorender = false
copyrequestbody = true
EnableDocs = true

[prod]
DB_default_driver = "mysql"
DB_default_ip = "182.92.163.192"
DB_default_user = "demo2015"
DB_default_pwd = "baige.2016"
DB_default_port = "3306"
RpcEtcdURL = "http://123.56.6.206:2379"
RpcServer = "172.17.3.144:20000"

[dev]
DB_default_driver = "mysql"
DB_default_ip = "192.168.0.104"
DB_default_user = "root"
DB_default_pwd = "123456"
DB_default_port = "3306"
RpcEtcdURL = "http://127.0.0.1:2379"
RpcServer = "127.0.0.1:20000"


[ma]
DB_default_driver = "mysql"
DB_default_ip = "192.168.0.104"
DB_default_user = "root"
DB_default_pwd = "123456"
DB_default_port = "3306"
RpcEtcdURL = "http://127.0.0.1:2379"
RpcServer = "127.0.0.1:20000"

