appname = dev.action.360baige.com
httpport = 30001
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

RpcEtcdURL = "http://127.0.0.1:2379"
RpcServer = "127.0.0.1:20000"

RpcEtcdURL2 = "http://123.56.6.206:2379"
RpcServer2 = "192.168.0.124:20000"